tous les scripts à lancer :
- set_default_vote
- update_osm_data (?)
- cyclab_db_dump (? à mettre dans un cron extérieur pour éviter d'avoir tjs une machine lancée...)


pour set_default_vote :
- docker build -t cyclab-script
- docker run --rm  --link cyclab-db:db  -v /home/marcu/Projects/Cyclabilite/_docker/cyclab_scripts/set_default_vote/rules_to_apply.py:/scripts/set_default_vote/rules_to_apply.py cyclab-script  python /scripts/set_default_vote/exe.py
