$ docker build -t cyclab-scripts .

Pour import :

$ docker run -v `pwd`/pbf/:/pbf -P  --link cyclab-db:db  --name cyclab-scripts cyclab-scripts

Pour set_default_vote :

$ sh exe.sh
(c'est à dire : )
$ docker run --rm  --link cyclab-db2:db  -v /home/ubuntu/cyclab-scripts/default-vote/rules_to_apply.py:/scripts/set_default_vote/rules_to_apply.py cyclabilite/scripts  python /scripts/set_default_vote/exe.py
